<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe_Gravity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vu-zo-GiH">
                                <rect key="frame" x="16" y="430" width="288" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="onResetClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhR-uA-tix"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="bottom" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-b0-mNO">
                                <rect key="frame" x="16" y="20" width="288" height="402"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3523733953" blue="0.3870902014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8vu-zo-GiH" firstAttribute="top" secondItem="vMp-b0-mNO" secondAttribute="bottom" constant="8" id="5p2-xT-esg"/>
                            <constraint firstItem="vMp-b0-mNO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6SH-EN-I3I"/>
                            <constraint firstItem="vMp-b0-mNO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hzp-Ts-Ckn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8vu-zo-GiH" secondAttribute="bottom" constant="20" id="I56-xg-vtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vMp-b0-mNO" secondAttribute="trailing" constant="16" id="SJL-sy-v0X"/>
                            <constraint firstItem="8vu-zo-GiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pCL-JE-5OQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8vu-zo-GiH" secondAttribute="trailing" constant="16" id="zbC-d9-ySe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainStackView" destination="vMp-b0-mNO" id="62p-1g-0VS"/>
                        <outlet property="resetButton" destination="8vu-zo-GiH" id="ZnG-OV-PwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
